{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "dist/", "coverage/"],
  "watch": ["src/"],
  "execMap": {
    "ts": "node --loader ts-node/esm src/app.ts"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js, json, ts"
}
