{
  "name": "server",
  "version": "1.0.0",
  "description": "A server directory",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NecheyGrace/realtimeChatApp.git"
  },
  "keywords": [
    "node",
    "npm",
    "init"
  ],
  "author": "Amara Metu",
  "license": "ISC",
  "devDependencies": {
    "@types/config": "^3.3.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "@types/pino": "^7.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "config": "^3.3.12",
    "dayjs": "^1.11.12",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "socket.io": "^4.7.5"
  }
}
